<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\patscully\Desktop\My Stuff\workspace\publication\mediterranean_cuisine\temp\webhelp\topics\reference?><?workdir-uri file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/temp/webhelp/topics/reference/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_ern_jhr_rjb" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="title:1;4:12">Countries with Mediterranean Cuisine</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="shortdesc:1;5:16">This is a list of countries with Mediterranean Cuisine</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="refbody:1;6:14"> 
        <table class="- topic/table " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="table:1;7:16">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="tgroup:1;8:30">
                <thead class="- topic/thead " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="thead:1;9:24">
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:1;10:37">
                        <entry colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:1;11:43">Country</entry>
                        <entry colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:2;12:43">Food</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="tbody:1;15:24">
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:2;16:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:3;17:55">Greece</entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:4;18:44">Authentic Greek Salad</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:3;20:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:5;21:55">&gt;Armenia</entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:6;22:44">Armenian Losh Kebab</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:4;24:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:7;25:55">&gt;Crete </entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:8;26:44">Black Eyed Peas with Fresh Dill</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:5;28:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:9;29:55">&gt;Egypt </entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:10;30:44">Egyptian Lentils with Rice and Pasta</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:6;32:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:11;33:55">&gt;Turkey</entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:12;34:44">Eggplant, Lentils, and Peppers </entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:7;36:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:13;37:55">Spain</entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:14;38:44">Tortilla Española</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:8;40:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:15;41:55">&gt;Morocco</entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:16;42:44">Shakshuka</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:9;44:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:17;45:55">&gt;Greece</entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:18;46:44">Baked Vegetables in Olive Oil </entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:10;48:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:19;49:55">&gt;Italy</entry>
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:20;50:55">&gt;Eggplant Parmesan with Prosciutto</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:11;52:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:21;53:55">&gt;Lebanon </entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:22;54:44">Lebanese Bulgur and Parsley Salad</entry>
                    </row>
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="row:12;56:37">
                        <entry rowsep="1" colsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:23;57:55">&gt;Italy</entry>
                        <entry rowsep="1" class="- topic/entry " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" xtrc="entry:24;58:44">Beef Cacciatore</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>