<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\patscully\Desktop\My Stuff\workspace\publication\mediterranean_cuisine\temp\webhelp?><?workdir-uri file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/temp/webhelp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- map/map " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="map:1;3:6" cascade="merge">
    <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="title:1;4:12"/>
    <topicref href="secondmap.ditamap" format="ditamap" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:1;5:58"/>
    <topicref href="topics/concept/what_is_mediterranean_cuisine_style.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:2;6:78">
        <topicref href="topics/reference/Countries%20with%20Miditerranean%20Cuisine.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:3;7:92"/>
    </topicref>
    <topicref href="topics/concept/Greece.dita" collection-type="family" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:4;9:74">
        <topicref href="topics/task/greek_salad.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:5;10:56"/>
        <topicref href="topics/task/making_greek_yoghurt.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:6;11:65"/>
    </topicref>
    <topicref href="topics/concept/Italy.dita" collection-type="sequence" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:7;13:75">
        <topicref href="topics/task/Italian_meatballs.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:8;14:62"/>
        <topicref href="topics/task/Italian_tomato_sauce.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:9;15:65"/>
    </topicref>
    <reltable toc="no" class="- map/reltable " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="reltable:1;17:15">
        <relrow class="- map/relrow " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="relrow:1;18:17">
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="relcell:1;19:23">
                <topicref href="topics/concept/Greece.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:10;20:61"/>
            </relcell>
            <relcell toc="no" class="- map/relcell " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="relcell:2;22:23">
                <topicref href="topics/concept/Italy.dita" class="- map/topicref " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/mediterranean_cuisine.ditamap" xtrc="topicref:11;23:60"/>
            </relcell>
        </relrow>
    </reltable>
</map>