<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oyk_vgr_rjb">
    <title>What is Mediterranean Cuisine style?</title>
    <shortdesc>Mediterranean cuisine is the foods and methods of preparation by people of the Mediterranean Basin region.</shortdesc>
    <conbody>
        <p>The idea of a Mediterranean cuisine originates with the cookery writer Elizabeth David's book, A Book of Mediterranean Food (1950), though she wrote mainly about French cuisine. She and other writers including the Tunisian historian Mohamed Yassine Essid define the three core elements of the cuisine as the olive, wheat, and the grape, yielding olive oil, bread and pasta, and wine; other writers emphasize the diversity of the region's foods and deny that it is a useful concept. The geographical area covered broadly follows the distribution of the olive tree, as noted by David and Essid.
            The region spans a wide variety of cultures with distinct cuisines, in particular (going anticlockwise around the region) the Maghrebi, Egyptian, Levantine, Ottoman (Turkish), Greek, Italian, Provençal (French), and Spanish. However, the historical connections of the region, as well as the impact of the Mediterranean Sea on the region's climate and economy, mean that these cuisines share dishes beyond the core trio of oil, bread, and wine, such as roast lamb or mutton, meat stews with vegetables and tomato (for example, Spanish andrajos and Italian ciambotta), and the salted cured fish roe, bottarga, found across the region. Spirits based on anise are drunk in many countries around the Mediterranean.
            The cooking of the area is not to be confused with the Mediterranean diet, made popular because of the apparent health benefits of a diet rich in olive oil, wheat and other grains, fruits, vegetables, and a certain amount of seafood, but low in meat and dairy products. Mediterranean cuisine encompasses the ways that these and other ingredients, including meat, are dealt with in the kitchen, whether they are health-giving or not.
        </p>
        <section id="olive">
            <title>Olive</title>
            <p>The olive appears to come from the region of Persia and Mesopotamia, at least 6,000 years ago. It spread from there to nearby areas, and has been cultivated since the early Bronze Age (up to 3,150 BC) in southern Turkey, the Levant, and Crete. The ten countries with the largest harvests (in 2011) are all near the Mediterranean (Portugal being the tenth largest): together, they produce 95% of the world's olives.[8]
                The olive yields bitter fruits, made edible by curing and fermentation, and olive oil. Some 90% of the fruit production (1996) goes into olive oil.[9] The Mediterranean region accounts for the world's highest consumption of olive oil: in 2014, the highest-consuming country, Greece, used 17 kg[a] per head; Italy, 12 kg, Spain, 13 kg; the United States for comparison used only 1 kg per head.</p>
        </section>
        <section>
            <title>Wheat</title>
            <p>Wheat was domesticated in the Fertile Crescent, in and near the Levant some 10,000 years ago. Its ancestors include wild emmer wheat; this was hybridised, harvested and sown to create domestic strains with larger grains, in ears that shatter less readily than wild forms.[11] It was spread across the Mediterranean region as far as Spain by 5,000 BC.[12]
                Wheat is a staple food in the Mediterranean region. Wheat bread was already critically important in the empire of Ancient Rome, which included the entire region; at that time, around 2,000 years ago, North Africa was the "breadbasket" of the empire.[13][14] Other staple wheat-based Mediterranean foods include pasta and semolina (wheat middlings) products such as couscous and burgul.[15] In turn, these are made into dishes such as the Greek dessert galaktoboureko (milk börek), consisting of filo pastry parcels around a custard made with semolina.[16] A widespread wheat dish from Turkey and the Levant to Iran and India is halva, a dessert of sweetened semolina with butter, milk, and pine kernels.</p>
        </section>
        <section>
            <title>Grape</title>
            <p>The grape was domesticated between 7,000 and 4,000 BC between the Black Sea and Persia; archaeological evidence shows that wine was being made there by 6,000 BC, reaching Greece and Crete in the fifth millennium BC and Spain by the last millennium BC. Winemaking started in Italy in the ninth century BC, and in France around 600 BC.[18]
                Grapes are mostly grown for making wine and vinegar as basic components of the Mediterranean diet, as well for drying as raisins or for eating as table grapes. Raisins and table grape varieties are chosen for their flavour.[19] Grape production remains important in the Mediterranean area, with Southern Europe accounting for 21% of the world's harvest. In 2014, Italy produced 6.9 million tonnes (mt) of grapes, Spain 6.2 mt, France 6.2 mt, Turkey 4.2 mt, and Germany 1.2 mt.[20] Wine production for Southern Europe was 37% of the world total in 2014, with Italy producing 4.8 mt, Spain 4.6 mt, France 4.3 mt, and Germany 0.9 mt.</p>
        </section>
    </conbody>
</concept>
