<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\patscully\Desktop\My Stuff\workspace\publication\mediterranean_cuisine\temp\webhelp\topics\concept?><?workdir-uri file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/temp/webhelp/topics/concept/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_fx4_hkr_rjb" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="title:1;4:12">Italy</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="shortdesc:1;5:16">Italy is the graciously beautiful country known for its rich heritage, culture, art, and let’s not forget its most relished and cherished food varieties. </shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="p:1;7:12"> Italian cuisine has reached across all continents. There have been many changes, variations, and adaptations that have all blended in. The culture of any country plays an important role in this. Every country has added their own creativity and colour to the beloved Italian Cuisine. Italian food receives a huge fan base more than any other cuisines. From pasta to pizza, wine, gelato, Italian food is simply the best.
            So, let’s look at 10 interesting facts about Italian food to inspire you which are as follows:
        </p>
        <section class="- topic/section " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="section:1;10:18">
            <image conref="../task/Italian_meatballs.dita#task_uwb_ykr_rjb/meatballs" placement="inline" class="- topic/image " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="image:1;11:87"/>
            <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="title:2;12:20">Spaghetti and Meatballs is not an Italian dish</title>
            <p class="- topic/p " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="p:2;13:16">It is known to be one of the most renowned dishes in the world, but unfortunately, it is not an Italian dish. The fact is most pasta dishes are not topped with meat. Only special dishes like “al Forno” which is topped with meat.
            </p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="section:2;16:18">
            <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="title:3;17:20">Traditional Italian Pizza always has a thin crust</title>
            <p class="- topic/p " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="p:3;18:16">There are a lot of variations of pizza but in Italy, they always have a thin crust pizza. Learn how to make a traditional Italian Pizza!</p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="section:3;20:18">
            <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="title:4;21:20">Italians have a light Breakfast</title>
            <p class="- topic/p " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="p:4;22:16">Breakfast is believed to be the most important meal of the day in most countries but in Italy, they believe different. They only drink milky coffee first thing in the morning like cappuccino or caffe latte. The reason for this is they prefer to save their appetite for their main meal lunch.</p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="section:4;24:18">
            <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="title:5;25:20">Pepperoni Pizza is not originated in Italy</title>
            <p class="- topic/p " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="p:5;26:16"> A fun fact, pepperoni with one P means bell pepper in Italian. Pepperoni originates in the USA.</p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="section:5;28:18">
            <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="title:6;29:20">There are more than 600 different pasta shapes</title>
            <p class="- topic/p " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="p:6;30:16">Worldwide, there are over 6 hundred varieties of pasta produced. There is a pasta shape to complement every pasta dish out there. There are different sizes of stuffed ravioli, penne or tubes, spaghetti, curly spirali, and many more to name.</p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="section:6;32:18">
            <title class="- topic/title " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="title:7;33:20">Pasta is eaten once a day, every day</title>
            <p class="- topic/p " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="p:7;34:16">Many Italian people eat pasta at least once a day. Some are very picky, most will not skip their pasta meal as there are many ways pasta can be eaten in a meal; therefore, you will want to eat a different meal for every day of the year.</p>
            <image conref="../task/Italian_tomato_sauce.dita#task_lmd_xmr_rjb/sauce" placement="inline" class="- topic/image " xtrf="file:/C:/Users/patscully/Desktop/My%20Stuff/workspace/publication/mediterranean_cuisine/topics/concept/Italy.dita" xtrc="image:2;35:86"/>
        </section>
    </conbody>
</concept>